<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Just GIFs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="app.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="title">Just GIFs</div>
      <form class="form" action="" method="get">
        <div class="input-container">
          <input name="search" class="input" type="text" autofocus />
        </div>
        <button type="submit" class="button">Search</button>
      </form>
      <div id="msg" class="msg"></div>
      <div class="footer">
        <div><a href="https://twitter.com/robrkerr">@robrkerr</a></div>
        <div><a href="https://github.com/robrkerr/justgifs">GitHub</a></div>
      </div>
    </div>
    <script>
      var valid = location.search.indexOf("?search=") == 0;
      var query = location.search.replace("?search=","");
      if (valid && (query.length > 0)) {
        var pathname = location.pathname;
        var baseRedirect = "https://www.google.com/search?";
        var url = baseRedirect + "q=" + query + "&tbm=isch&tbs=itp:animated";
        history.replaceState(null, null, pathname);
        var text = decodeURIComponent(query.replace(/\+/g, '%20'));
        document.querySelector('input').value = text;
        window.location.replace(url);
        document.getElementById('msg').innerHTML = 'Loading...';
      }
    </script>
  </body>
</html>
